# EOD-Charts

./: .gitignore  IRanwa.EOD.Charts.API.sln
.github/workflows/: prod-economy-terminal.yml
IRanwa.EOD.Chart.Business/: IRanwa.EOD.Chart.Business.csproj  PortalRes.Designer.cs  PortalRes.resx
IRanwa.EOD.Chart.Business/Common/: Exceptions.cs
IRanwa.EOD.Chart.Business/Implementations/: AccountService.cs  EODHttpClient.cs  EmailService.cs  ExchangeService.cs  LogService.cs  StockDataService.cs  StockLiveDataService.cs
IRanwa.EOD.Chart.Business/Implementations/EmailProviders/: UserEmailProviderService.cs
IRanwa.EOD.Chart.Business/Implementations/HelperServices/: ExchangeHelperService.cs  StockDataHelperService.cs
IRanwa.EOD.Chart.Business/Implementations/JobServices/: DataSyncService.cs
IRanwa.EOD.Chart.Business/Interfaces/: IAccountService.cs  IEODHttpClient.cs  IEmailService.cs  IExchangeService.cs  ILogService.cs  IStockDataService.cs  IStockLiveDataService.cs
IRanwa.EOD.Chart.Business/Interfaces/EmailProviders/: IUserEmailProviderService.cs
IRanwa.EOD.Chart.Business/Interfaces/HelperServices/: IExchangeHelperService.cs  IStockDataHelperService.cs
IRanwa.EOD.Chart.Business/Interfaces/JobServices/: IDataSyncService.cs
IRanwa.EOD.Chart.Business/MailTemplates/: UserPasswordChangeEmail.html  UserPasswordResetEmail.html  UserRegistrationEmail.html
IRanwa.EOD.Chart.Core/Common/: AESUtility.cs  APIResponse.cs
IRanwa.EOD.Chart.Core/Constants/: Constants.cs
IRanwa.EOD.Chart.Core/Enums/: FrequencyTypes.cs  OrderingType.cs  PeriodTypes.cs  RoleTypes.cs  StockTypes.cs
IRanwa.EOD.Chart.Core/Extensions/: Extensions.cs
IRanwa.EOD.Chart.Data/: EODDBContext.cs  IRanwa.EOD.Chart.Data.csproj
IRanwa.EOD.Chart.Data/Entities/: ExchangeCode.cs  ExchangeSymbol.cs
IRanwa.EOD.Chart.Data/Entities/BaseEntities/: EntityBase.cs
IRanwa.EOD.Chart.Data/Entities/LiveChart/: EODData.cs  EODLiveData.cs
IRanwa.EOD.Chart.Data/Entities/StockData/: StockAnnual.cs  StockQuarterly.cs
IRanwa.EOD.Chart.Data/Entities/Users/: AspNetEmailVerifications.cs  AspNetForgetPassword.cs  AspNetUsersHistory.cs
IRanwa.EOD.Chart.Data/IdentityModels/: ApplicationUser.cs
IRanwa.EOD.Chart.Data/Interfaces/: IGenericRepository.cs  IUnitOfWorkAsync.cs
IRanwa.EOD.Chart.Data/Migrations/: 20230316133414_2023-03-16-v1.Designer.cs  20230316133414_2023-03-16-v1.cs  20230316141243_2023-03-16-v2.Designer.cs  20230316141243_2023-03-16-v2.cs  20230317015848_2023-03-17-v1.Designer.cs  20230317015848_2023-03-17-v1.cs  20230317143847_2023-03-17-v2.Designer.cs  20230317143847_2023-03-17-v2.cs  20230317150814_2023-03-17-v3.Designer.cs  20230317150814_2023-03-17-v3.cs  20230319161735_2023-03-19-v1.Designer.cs  20230319161735_2023-03-19-v1.cs  20230319161956_2023-03-19-v2.Designer.cs  20230319161956_2023-03-19-v2.cs  20230323024647_2023-03-23-v1.Designer.cs  20230323024647_2023-03-23-v1.cs  20230323025627_2023-03-23-v2.Designer.cs  20230323025627_2023-03-23-v2.cs  20230323030205_2023-03-23-v3.Designer.cs  20230323030205_2023-03-23-v3.cs  20230327053742_2023-03-27-v1.Designer.cs  20230327053742_2023-03-27-v1.cs  20230327055510_2023-03-27-v2.Designer.cs  20230327055510_2023-03-27-v2.cs  20230403143136_2023-04-03-v1.Designer.cs  20230403143136_2023-04-03-v1.cs  EODDBContextModelSnapshot.cs
IRanwa.EOD.Chart.Data/Services/: GenericRepository.cs  UnitOfWorkAsync.cs
IRanwa.EOD.Chart.Job.DataSync/: Application.cs  ContainerConfiguration.cs  IRanwa.EOD.Chart.Job.DataSync.csproj  Program.cs  appsettings.json
IRanwa.EOD.Chart.Job.SyncData/: Application.cs  ContainerConfiguration.cs  IRanwa.EOD.Chart.Job.SyncData.csproj  Program.cs
IRanwa.EOD.Chart.Model/: IRanwa.EOD.Chart.Model.csproj
IRanwa.EOD.Chart.Model/Account/: EmailVerificationModel.cs  PasswordVerificationModel.cs  UserModel.cs  UserPasswordModel.cs  UserViewModel.cs
IRanwa.EOD.Chart.Model/Exchange/: ExchangeModel.cs  SymbolsModel.cs
IRanwa.EOD.Chart.Model/MailModels/: MailRequestModel.cs  MailSettingsModel.cs
IRanwa.EOD.Chart.Model/StockData/: BalanceSheetModel.cs  CashFlowModel.cs  EODDataModel.cs  EPSModel.cs  IncomeStatementModel.cs  OutstandingSharesModel.cs
IRanwa.EOD.Chart.Model/StockDataViewModels/: FinalStockDataModel.cs  StockDataViewModel.cs  StockDetailsModel.cs
IRanwa.EOD.Chart.Model/StockLiveChart/: EODDataViewModel.cs
IRanwa.EOD.Charts.Jobs.SyncData/: Application.cs  ContainerConfig.cs  IRanwa.EOD.Charts.Jobs.SyncData.csproj  Program.cs  appsettings.Release.json  appsettings.json
IRanwa.EOD.Charts.UI/: IRanwa.EOD.Charts.UI.csproj  Program.cs  WeatherForecast.cs  appsettings.Release.json  appsettings.json  finalOutput.json
IRanwa.EOD.Charts.UI/ClientApp/: .env  package-lock.json  package.json
IRanwa.EOD.Charts.UI/ClientApp/public/: index.html  manifest.json
IRanwa.EOD.Charts.UI/ClientApp/src/: App.js  AppRoutes.js  setupProxy.js
IRanwa.EOD.Charts.UI/ClientApp/src/assets/css/: custom.css  index.css
IRanwa.EOD.Charts.UI/ClientApp/src/components/: ChartLayout.js  DataLayout.js  HistoricalData.js  Layout.js  LiveData.js  LoginRegistration.js  NavMenu.js  TradingViewWidget.js
IRanwa.EOD.Charts.UI/ClientApp/src/components/CommonUI/: ScreenLoaderModal.js  SymbolsPopupModal.js
IRanwa.EOD.Charts.UI/ClientApp/src/components/Enums/: ChartGridTypes.js  FrequencyTypes.js  RoleTypes.js  StockTypes.js
IRanwa.EOD.Charts.UI/ClientApp/src/components/Utils/: CommonFetch.js
IRanwa.EOD.Charts.UI/Controllers/: AccountsController.cs  ExchangeController.cs  StockDataController.cs
IRanwa.EOD.Charts.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IRanwa.EOD.Charts.UI/Properties/: launchSettings.json
IRanwa.EOD.Charts.UI/Properties/ServiceDependencies/prod-economy-terminal - Web Deploy/: profile.arm.json
