<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MailTemplates\UserPasswordChangeEmail.html" />
    <None Remove="MailTemplates\UserPasswordResetEmail.html" />
    <None Remove="MailTemplates\UserRegistrationEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MailTemplates\UserPasswordChangeEmail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MailTemplates\UserPasswordResetEmail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MailTemplates\UserRegistrationEmail.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRanwa.EOD.Chart.Core\IRanwa.EOD.Chart.Core.csproj" />
    <ProjectReference Include="..\IRanwa.EOD.Chart.Data\IRanwa.EOD.Chart.Data.csproj" />
    <ProjectReference Include="..\IRanwa.EOD.Chart.Model\IRanwa.EOD.Chart.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PortalRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PortalRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PortalRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PortalRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
